{
  "manifest_version": 3,
  "name": "ResumeATS Browser Agent",
  "version": "0.2.0",
  "description": "Scans jobs, scores fit, imports cleaner job data into ResumeATS, autofills supported applications, and runs browser-side auto-apply flows.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "ResumeATS Browser Agent",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "page-form-bridge.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://resumeats.cv/*",
        "https://www.resumeats.cv/*"
      ],
      "js": [
        "content-app-bridge.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "page-form-bridge.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content-job-board.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
